*{
margin: 0;
padding: 0;
font-family: 'poppins', sans-serif;
box-sizing: border-box;

}
html{
	scroll-behavior: smooth;
}
body{
	background: #080808;
	color: #fff;
}
#header{
	width: 100%;
	height: 105vh;
	background: #262626;
	background-size: cover;
	background-position: center;
	
}
.container{
	padding: 10px 6%;
}
nav{
	display: flex;
	align-items: center;
	justify-content: space-between;
}
nav p{
	font-size: 40px;
	font-family: tahoma;
}
nav p span{
	font-weight: 600;
	font-family: tohama;
	color: #ff004f;
	font-size: 50px;
}
nav ul li{
	display: inline-block;
	list-style: none;
	margin: 10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
   content: '';
   width: 0;
   height: 3px;
   background: #ff004f;
   position: absolute;
   left: 0;
   bottom: -6px;
   transition: 0.5s;
}
nav ul li a.home::after{
	width: 100%;
}

nav ul li a:hover::after{
	width: 100%;
}

.header-text{
	margin-top: 15%;
	font-size: 30px;

}

.header-text p{
	font-size: 40px;
	font-family: calibri body;
	margin-top: 20px;
}
.header-text p span{
	color: #ff004f;

}

.btn3{
	display: block;
	margin: 40px 10px;
	font-size: 16px;
	width: fit-content;
	border: 1px solid #ff004f;
	background: #ff004f;
	padding: 10px;
	border-radius: 6px;
	text-decoration: none;
	color: #fff;


}
.btn3:hover{
	background: #b54749;
	transform: scale(1.2);
}
.container1{
	padding: 40px 0;
}
.row{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;

}
 .header-col-1{
 	flex-basis: 60%;
 }
 .header-col-1{
	width: 100%;
	align-items: center;
	justify-content: center;
}
 .header-col-2{
 	flex-basis: 35%;
 }
 .header-col-2 img{
	width: 100%;
	height: 80%;
	border-radius: 50%;
}
#about{
	margin-top: 80px;
	padding: 40px 0;
	color: #ababab;
}
.row{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;

}
.about-col-1{
	flex-basis: 35%;
}
.about-col-1 img{
	width: 100%;
	border-radius: 5%;
}

.about-col-2{
	flex-basis: 60%;
}
.sub-title{
	font-size: 60px;
	font-weight: 500;
	color: #fff;
}
.tab-titles{
	display: flex;
	margin: 20px 0 40px;
}
.tab-links{
	margin-right: 50px;
	font-size: 18px;
	font-weight: 500;
	position: relative;
}
.tab-links::after{
	content: '';
	width: 0;
	height: 3px;
	background: #ff004f;
	position: absolute;
	left: 0;
	bottom: -8px;
	transition: 0.5s;

}
.tab-links.active-link::after{

   width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
	color: #b54749;
	font-size: 17px;
}
.tab-contents{
	display: none;
}
.tab-contents.active-tab{
	display: block;
}

#services{
	margin-top: 100px;
	padding: 30px 0;
}

.services-list{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-gap: 40px;
	margin-top: 50px;
			display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	grid-gap: 40px;
	margin-top: 50px;
}

.services-list div{
	background: #262626;
	padding: 40px;
	font-size: 13px;
	font-weight: 300;
	border-radius: 10px;
	transition: background 0.5s, transform 0.5s;
}
.services-list div h2{
	font-size: 30px;
	font-weight: 500;
	margin-bottom: 15px;
}

.services-list div p{
	font-size: 15px;
}
.services-list div a{
	text-decoration: none;
	color: #fff;
	font-size: 16px;
	margin-top: 20px;
	display: inline-block;

}
.services-list div:hover{
	background: #ff004f;
	transform: translateY(-10px);
}


#portfolio{
	margin-top: 50px;
	padding: 50px 0;
}

.work-list{
      
		display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	grid-gap: 40px;
	margin-top: 50px;
}
.work{
	border-radius: 10px;
	position: relative;
	overflow: hidden;
}
.work img{
	width: 100%;
	height: 100%;
	border-radius: 10px;
	display: block;
	transition: transform 0.5s;

}
.layer{
	width: 100%;
	height: 0;
	background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
	border-radius: 10px;
	position: absolute;
	left: 0;
	bottom: 0;
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	font-size: 16px;
	transition: height 0.5s;
}
.layer h3{
	font-weight: 500;
	margin-bottom: 20px;
}
.layer a{
	margin-top: 20px;
	color: #fff;
	text-decoration: none;
	font-size: 18px;
	line-height: 60px;
   font-weight: 500;
   border-radius: 50%;
   border-color: #fff;
   border: 1px;
}
.work:hover img{
	transform: scale(1.1);
}

.work:hover .layer{
	height: 100%;
}
.btn{
	display: block;
	margin: 50px auto;
	width: fit-content;
	border: 1px solid #ff004f;
	padding: 14px;
	border-radius: 6px;
	text-decoration: none;
	color: #fff;


}
.btn:hover{
	background: #ff004f;
}
.contact-left{
	flex-basis: 35%;

}

.contact-right{
	flex-basis: 60%;

}
.contact-left p{
	margin-top: 40px;
	font-size: 17px;
}
.contact-left p span{
	color: #b54749;
	font-size: 18px;
}
.social-icons i{
	margin-top: 30px;
   color: #fff;
   margin-right: 20px;
   transform: scale(1.5);

}
.social-icons i:hover{
	color: #ff004f;
}
.btn1{
	display: block;
	margin: 50px 0;
	width: fit-content;
	border: 1px solid #ff004f;
	padding: 14px;
	border-radius: 6px;
	text-decoration: none;
	color: #fff;



}
.btn1:hover{
	background: #ff004f;
}

.contact-right form{
	width: 100%;
}
form input, form textarea{
	width: 100%;
	border: 0;
	outline: none;
	background: #262626;
	padding: 15px;
	margin: 15px 0;
	color: #fff;
	font-size: 18px;
	border-radius: 6px;
}
form .btn2{
	padding: 14px 60px;
	font-size: 16px;
	margin-top: 20px;
	cursor: pointer;
	background: #262626;
}

.copyright{
	width: 100%;
	text-align: center;
	justify-content: space-between;
	background: #262626;
	font-weight: 300;
	font-size: 16px;
	margin-top: 20px;
	margin-bottom: -30px;
	padding: 30px 0;
}
.copyright span{
 color: #b54749;
 margin: 0 120px;
}
nav .fa-solid{
	display: none;
}

@media (max-width: 600px){
    #header{
    	width: 100%;
    	height: 500px;
    }
    nav p{
    	font-size: 30px;
    }
    nav p span{
    	font-size: 40px;
    }

nav .fa-solid{
	display: block;
	font-size: 25px;
}
nav ul{
	background: #080808;
	position: fixed;
	top: 0;
	right: -150px;
	width: 150px;
	height: 50vh;
	padding-top: 50px;
	z-index: 2;
	transition: right 0.5s;
}
nav ul li{
	display: block;
	margin: 25px;
}
nav ul .fa-solid{
	position: absolute;
	top: 25px;
	left: 25px;
	cursor: pointer;
}
   .header-text p{
    font-size: 25px;
    font-family: calibri body;
   }
    .header-text h1{
    	font-size: 20px;
    }
    .btn3{
    	background: #ff004f;
      padding: 10px;
    }
        .btn3:hover{
    	background: #b54749;
      transform: scale(1.1);
    }
     .header-col-2 img{
     	margin-top: 80px;
     	transform: scale(1.3);
     }
     #about{
     	margin-top: 10px;
     }
   .about-col-1{
   	margin-bottom: 30px;
   }
   .about-col-1, .about-col-2{
   	flex-basis: 100%;
   }
   .about-col-2{
   	font-size: 14px;
   	width: 100%;

   }
   .sub-title{
   	font-size: 35px;
   }
   #services{
   	margin-top: 20px;
   }
     .contact-left, .contact-right{
   	flex-basis: 100%;
   }
   .copyright p span{
   	display: block;
   	margin-top: 10px;
   }
}




#msg{
	color: #61b752;
	margin-top: -40px;
	display: block;
}


